ENVIRONMENT=local

SECRET_KEY=G7SkvKOQpW2Fmw6EreqaLP52au4EKHvk4cu8OP2OMRVuwpRArEQNaKULGlvoJTf4
DEBUG=true
HOST=0.0.0.0
PORT=8001

DB_MASTER_ENABLE=True
DB_MASTER_ENGINE=django.db.backends.postgresql
# DB_MASTER_NAME=uspos
# DB_MASTER_USERNAME=postgres
# DB_MASTER_PASSWORD=postgres
# DB_MASTER_HOST=db
DB_MASTER_PORT=5432


DB_MASTER_NAME=uspos
DB_MASTER_USERNAME=postgres
DB_MASTER_PASSWORD=postgres
DB_MASTER_HOST=localhost


CELERY_BROKER_URL=z
CELERY_RESULT_BACKEND=s

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
